<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Install Init.d"
        android:id="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:textColor="@color/main"
        android:textSize="@dimen/title_text_size" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_script"
        android:contentDescription="@string/imageReference" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Your path will appear here"
        android:id="@+id/tvidpath"
        android:textSize="25sp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:src="@drawable/ic_file"
        android:layout_alignTop="@+id/buttoninitdfilechooser"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/imageReference" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Choose Your Init.d Script.zip\nthat you predownloaded"
        android:id="@+id/buttoninitdfilechooser"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_below="@+id/tvidpath"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:src="@drawable/ic_redflash"
        android:layout_alignTop="@+id/idinstallbutton"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/imageReference" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Install Your Chosen Script.zip"
        android:id="@+id/idinstallbutton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_toEndOf="@+id/imageView10"
        android:layout_below="@+id/buttoninitdfilechooser"
        android:layout_margin="10dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/imageView12"
        android:src="@drawable/ic_reload"
        android:layout_alignTop="@+id/rebootbutton"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/imageReference" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Reboot Your Device\nfor your init.d to take effect"
        android:id="@+id/rebootbutton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_toEndOf="@+id/imageView10"
        android:layout_below="@+id/idinstallbutton"
        android:layout_margin="10dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Init.d"
        android:id="@+id/textView21"
        android:textColor="@color/main"
        android:textSize="@dimen/title_text_size"
        android:layout_below="@+id/textView31"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView13"
        android:src="@drawable/ic_file"
        android:layout_alignTop="@+id/deletechooserbutton"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/imageReference" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Choose an Init.d Script To Delete"
        android:id="@+id/deletechooserbutton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_toEndOf="@+id/imageView10"
        android:layout_below="@+id/textView21"
        android:layout_margin="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please confirm deletion"
        android:id="@+id/deletecb"
        android:layout_below="@+id/deletechooserbutton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:src="@drawable/ic_trash"
        android:layout_alignTop="@+id/deletebutton"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/imageReference" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Delete your chosen Init.d\nplease tick the checkbox"
        android:id="@+id/deletebutton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_toEndOf="@+id/imageView10"
        android:layout_below="@+id/deletecb"
        android:layout_margin="10dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning this may brick your device"
        android:id="@+id/textView31"
        android:textColor="@color/red"
        android:layout_below="@+id/rebootbutton"
        android:layout_centerHorizontal="true" />



</RelativeLayout>


</ScrollView>