<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/romtitlechoose"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/main"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Choose a rom with the Rom Chooser"
        android:textSize="20sp"
        android:id="@+id/tvromspath"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rom Chooser"
        android:id="@+id/buttonromsfilechooser"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Choose gapps with the Gapps Chooser"
        android:textSize="20sp"
        android:id="@+id/tvgappspath"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gapps Chooser"
        android:id="@+id/buttongappsfilechooser"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Then press the install button"
        android:textSize="20sp"
        android:id="@+id/tv1"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Install"
        android:textColor="@color/main"
        android:id="@+id/idromsinstallbutton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>